NEXT_PUBLIC_CLERK_SIGN_IN_URL=your-sign-in-url
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=your-sign-in-fallback
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=your-sign-up-fallback
NEXT_PUBLIC_API_BASE_URL=your-api-base-url
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your-clerk-publishable-key
CLERK_SECRET_KEY=your-clerk-secret-key
